<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="heart" >
    <img src="6mz.gif" alt="игривый котик" width="300px"/>
</div>
<div class="bir">
    А У КОГО СЕГОДНЯ ДЕНЬ РОЖДЕНИЯ????
</div>
<div class="buttonn">
<a href="flowers.html" class="button">
    У МЕНЯ
  </a>
  <form action="https://www.nonexistenturl.com" method="get" id="errorForm">
    <a href="#errorForm" class="button">откуда я знаю</a>
    <div class="error-message">Ошибка! Токсикам тут не место!</div>
</form>
  </div>
  <style>
    .button {
      display: inline-block;
      justify-content: center;
      align-CONTENT: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      cursor: pointer;
      width: 200px;
      height: 35px;
      gap: 50px;
      text-align: center;
      padding-top: 5px;
      font-size: 23px;
    }
  
    .button:hover {
      background-color: #c636bf;
    }
    .button:active {
        width: 190px;
    }
    .error-message {
            color: red;
            display: none; 
            margin-top: 10px;
        }
        form:target .error-message {
            display: block; 
        }
    </style>
</head>
<body>

</style>









</body>
</html>